\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aastrom2013adaptive}
\citation{Isermann:1992:ACS:573881}
\citation{aastrom2013adaptive}
\citation{Isermann:1992:ACS:573881}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Predictive Control}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Analysis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Series Forecasting}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptive Control}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}What is Adaptive Control?}{1}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Structure of an Adaptive Controller}}{1}{figure.1}}
\newlabel{Fig:General Structure}{{1}{1}{General Structure of an Adaptive Controller}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feedforward vs. Feedback Adaptive Control}{1}{subsubsection.2.4.2}}
\citation{aastrom2013adaptive}
\citation{isermann2010identification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model Reference Adaptive Control (MRAC)}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Model Identification Adaptive Control (MIAC)}{2}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Identification}{2}{subsection.2.5}}
\newlabel{chap:SI}{{2.5}{2}{System Identification}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}An Overview of Identification Methods}{2}{subsubsection.2.5.1}}
\bibdata{quellen}
\bibstyle{plain}
\newlabel{gen_system}{{1}{3}{An Overview of Identification Methods}{equation.2.1}{}}
\newlabel{predictor}{{2}{3}{An Overview of Identification Methods}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
